package errors

var (
	ErrMap = map[string]string{
		"1": "service error",
		"2": "authorization error",
		"3": "wrong query parameter",
		"4": "missing required parameter",
		"5": "Подождите, отчет формируется",
		"6": "Ошибка запроса. Отчет с такими датами уже сформирован",
		"7": "Файл отчета не найден",
		"8": "Не удалось загрузить отчет",
		"9": "Ваш отчет содержит большое количество данных. Данные по отчету можно получить по API методом сервиса статистики \"Отчет по КиЗам\".",
	}
)
